<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UNIDAD ARITMETICO LOGICA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelNum1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Numero real 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Numero real 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum1IEE">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Num 1 IEEE</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum2IEEE">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Num 2 IEEE</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum2hexa">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Num 2 HEXA</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum1hexa">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Num 1 HEXA</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResulDec">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Resultado Decimal</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResulIEEE">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Resultado IEEE</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResulHex">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>480</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Resultado Hexadecimal</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNum1">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNum2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNum1IEEESIG">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNum1HEX">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNum2HEX">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>230</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditResDec">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>390</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditResHEX">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>480</y>
      <width>341</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum1IEE_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SIGNO</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum1IEE_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>EXPONENTE</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum1IEE_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PARTE FRACCIONARIA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNum1IEEEEXP">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNum1IEEEMAN">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNum2IEEESIG">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNum2IEEEEXP">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNum2IEEEMAN">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum1IEE_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>420</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PARTE FRACCIONARIA</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum1IEE_6">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>420</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SIGNO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRESIEEESIG">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>440</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRESIEEEEXP">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>440</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRESIEEEMAN">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>440</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum1IEE_7">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>420</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>EXPONENTE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRESET">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSALIR">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SALIR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCONVERSOR">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>150</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>CONVERSOR IEE/HEX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSUMA">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>350</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>SUMA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonPRODUCTO">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>PRODUCTO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDIVISION">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>510</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>DIVISION</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>310</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>OPERACIONES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>340</y>
      <width>441</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>RESULTADO DE LA OPERACION SELECCIONADA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CONVERSIÓN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
